spring.application.name=wishlistAppG
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
