spring.application.name=whereIsAGift

# JWT
security.jwt.secret=${JWT_SECRET}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.playground.enabled=true
graphql.graphiql.enabled=true
graphql.graphiql.path=/graphiql
graphql.graphiql.endpoint=/graphql
